MainWindow.xaml

<Window x:Class="WPF_AirportThing_2024_02_20.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_AirportThing_2024_02_20"
        xmlns:wv="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Title="AirportThing" Height="1000" Width="1400" Loaded="MainWindow_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="6" Grid.RowSpan="3" Width="5" VerticalAlignment="Stretch"
                      HorizontalAlignment="Left" Background="Black" />

        <!-- Row 0 - Menu -->
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" Margin="0 0 0 5" >
            <MenuItem Header="_File">
                <MenuItem x:Name="MnuImport" Header="_Import..." Click="MnuImport_OnClick"/>
                <MenuItem x:Name="MnuExport" Header="_Export">
                    <MenuItem x:Name="MnuExportSingle" Header="Export _Single Airport">
                        <MenuItem x:Name="MnuExportSingleAsCsv" Header="as _CSV..." />
                        <MenuItem x:Name="MnuExportSingleAsJson" Header="as _Json..." />
                    </MenuItem>
                    <MenuItem x:Name="MnuExportMultiple" Header="Export _Multiple Airports">
                        <MenuItem x:Name="MnuExportMultipleAsCsv" Header="as _CSV..." />
                        <MenuItem x:Name="MnuExportMultipleAsJson" Header="as _Json..." />
                    </MenuItem>
                </MenuItem>
                <Separator />
                <MenuItem x:Name="MnuExit" Header="E_xit" InputGestureText="Alt+F4" Click="MnuExit_OnClick" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem x:Name="MnuAdd" Header="_Add..." />
                <MenuItem x:Name="MnuEdit" Header="_Edit..." />
                <MenuItem x:Name="MnuDelete" Header="_Delete" />
            </MenuItem>
        </Menu>

        <!-- Row 1 - ComboBoxes -->
        <Label Grid.Row="1" Grid.Column="0" Content="Continent:"></Label>
        <ComboBox x:Name="CmbContinent" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" SelectionChanged="CmbContinent_OnSelectionChanged_OnSelectionChanged" />
        
        <Label Grid.Row="1" Grid.Column="2" Content="Type:"></Label>
        <ComboBox x:Name="CmbType" Grid.Row="1" Grid.Column="3" IsEnabled="False" HorizontalAlignment="Stretch" SelectionChanged="CmbType_OnSelectionChanged" />
        
        <Label Grid.Row="1" Grid.Column="4" Content="Airport-Name:"></Label>
        <ComboBox x:Name="CmbName" Grid.Row="1" Grid.Column="5" IsEnabled="False" HorizontalAlignment="Stretch" SelectionChanged="CmbName_OnSelectionChanged"/>
        

        <!-- Row 2 : Col 0 - Map -->
        <DockPanel x:Name="WvPanel" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6">
            <wv:WebView2 x:Name="Wv2" Source="https://www.google.de"></wv:WebView2>
        </DockPanel>

        <!-- Row 2 : Col 3 - Data -->
        <ScrollViewer x:Name="ScrView" Grid.Row="2" Grid.Column="6"  HorizontalAlignment="Stretch">
            <StackPanel>
                <Label x:Name="LblName"  FontSize="16" FontWeight="Bold" ></Label>                
                <Label x:Name="LblId" Style="{DynamicResource InfoColLbl}"></Label>
                <Label x:Name="LblIdent" Style="{DynamicResource InfoColLbl}">
                    <Label.Content>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="Ident" />
                            <Binding Path="Name" />
                        </MultiBinding>
                    </Label.Content>
                </Label>
                <Label x:Name="LblType" FontSize="12" FontWeight="Bold">
                    <Label.Content>
                        <StackPanel>
                        <TextBlock Text="Type"/>
                        
                        <TextBox Text="Test"></TextBox>
                        </StackPanel>
                        
                    </Label.Content>
                </Label>
                <Label x:Name="LblLat" FontSize="12" FontWeight="Bold"></Label>
                <Label x:Name="LblLong" FontSize="12" FontWeight="Bold"></Label>
                <Label x:Name="LblElevation" FontSize="12" FontWeight="Bold"></Label>
                <Label x:Name="LblContinent" FontSize="12" FontWeight="Bold"></Label>
                <Label x:Name="LblIsoCountry" FontSize="12" FontWeight="Bold"></Label>
                <Label x:Name="LblIsoRegion" FontSize="12" FontWeight="Bold"></Label>
                <Label x:Name="LblMunicipality" FontSize="12" FontWeight="Bold"></Label>
                <Label x:Name="LblServices" FontSize="12" FontWeight="Bold"></Label>
                <Label x:Name="LblGpsCode" FontSize="12" FontWeight="Bold"></Label>
                <Label x:Name="LblIataCode" FontSize="12" FontWeight="Bold"></Label>
                <Label x:Name="LblLocalCode" FontSize="12" FontWeight="Bold"></Label>
                <Label x:Name="LblHomeLink" FontSize="12" FontWeight="Bold"></Label>
                <Label x:Name="LblWikiLink" FontSize="12" FontWeight="Bold"></Label>
                <Label x:Name="LblKeywords" FontSize="12" FontWeight="Bold"></Label>
                
            </StackPanel>
        </ScrollViewer>


    </Grid>
</Window>